registry.name=Apicurio Registry with External References support

quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.kafka.common.security.authenticator.SaslClientAuthenticator,\
  --allow-incomplete-classpath
quarkus.native.resources.includes=io/apicurio/registry/storage/impl/sql/postgresql.ddl,io/apicurio/registry/storage/impl/sql/upgrades/**/*.ddl

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=${REGISTRY_DATASOURCE_URL:jdbc:postgresql://localhost:5432/registry}
%dev.quarkus.datasource.username=${REGISTRY_DATASOURCE_USERNAME:postgres}
%dev.quarkus.datasource.password=${REGISTRY_DATASOURCE_PASSWORD:postgres}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${REGISTRY_DATASOURCE_URL}
%prod.quarkus.datasource.username=${REGISTRY_DATASOURCE_USERNAME:postgres}
%prod.quarkus.datasource.password=${REGISTRY_DATASOURCE_PASSWORD:postgres}
